<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai12</title>
</head>
<style type="text/css">
    thead{
        background-color: #333333;
    }
    *{
        margin:0;
        padding:0;
    }
    body{
        font-family: sans-serif;
        color :#666666;
    }
    #menu ul {
        list-style-type: none;
        background: #666666;
        text-align: left;

    }
    #menu ul li{
        color: #f1f1f1;
        display: inline-table;
        width: 120px;
        height: 40px;
    }
    #menu ul li a{
        color: #f1f1f1;
        text-decoration: none;
        position: relative;
        display: block;
    }
    #menu ul li a:hover{
        background: #f1f1f1;
        color: #666666;
    }
    #menu ul li>.submenu{
        display: none;
        position: absolute;
    }
    #menu ul li:hover .submenu{
        display: block;
    }
    body{
        font-family: sans-serif,Arial,Calibri;
        font-size: 16px;
    }
    th {
        border-top:1px solid gray;
        border-bottom: 1px solid gray;
    }
    td {
        border-bottom: 1px solid gray;
    }
    .footer{
        color: #f1f1f1;
        background-color:#333333;
        text-align: center;
        position:absolute;
        height: 50px;
        width: 70%;
        left: 0;
        bottom: 0;

    }

</style>
<body>
<form>
    <table cellpadding="10" cellspacing="20" style="width: 70% ;height: 500px "  >
        <thead>
            <tr>
                <th colspan="3">
                    <p style="text-align: left">
                        <img src="/C:\git_demo\Capture2.jpg" title="Title của anh"
                        alt="Title hiển thị khi ảnh không tồn tại" />
                    </p>
                    <br>
                    <hr>
                    <div id="menu" style="bottom: 2px">
                        <ul>
                            <li><a href="#"> link 1</a></li>
                            <li><a href="#"> link 2</a></li>
                            <li><a href="#"> link 3</a></li>
                            <li><a href="#"> link 4</a></li>
                            <li><a href="#"> link 5</a></li>
                        </ul>
                    </div>
                </th>            
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>
                    <p>
                        <img src="/C:\git_demo\Capture3.jpg" title="Đây là ảnh" alt="Ảnh không tồn tại" style="width: 100px;height:100px" />
                    </p>
                </td>
                <td >
                    <h3>This is a Lorem Ipsum Heading </h3>
                    <p> Sed non mauris vitae erat consequat eu in elit.Class aptent tactii sociosqu ad litora torquent
                        per counubia nostra, per inceptos himenaeos.Mauris in erat justo.

                    <p style="color: #ec8622">
                        <a href="https://google.vn" target="_blank"> Read more</a>
                </td>
                <td rowspan="3" style="background-color: #e5e5e5">
                    <h3>Sidbar Links</h3>
                    <hr/>
                    <a href="#" style="color: #ec8622">Link 1</a><br>
                    <a href="#" style="color: #ec8622">Link 2</a><br>
                    <a href="#" style="color: #ec8622">Link 3</a><br>
                    <a href="#" style="color: #ec8622">Link 4</a>
                    <br>
                    <br>
                    <br>
                    <h3>Other Widgets
                    </h3>
                    <hr/>
                    <p> This is Photoshop's version of Lorem Ipsum.Proin gravida nibg vel velit auctor
                    aliquet Aenean solicitudin, lorem quis bibendum auctor, risi elit consequat ipsum,nec sagititis sem
                    nibg id elit </p>
                    <br>
                    <p> Duis sed odio sit amet nibg vulpulate curseus a sit amet mauris</p>
                </td>
            </tr>
                <td>
                    <p>
                        <img src="/C:\git_demo\Capture3.jpg" title="Đây là ảnh" alt="Ảnh không tồn tại" style="width: 100px; height:100px" />
                    </p>
                </td>
                <td>
                    <h3>This is a Lorem Ipsum Heading </h3>
                    <p> Sed non mauris vitae erat consequat eu in elit.Class aptent tactii sociosqu ad litora torquent
                        per counubia nostra, per inceptos himenaeos.Mauris in erat justo.
                    <p style="color: #ec8622">
                        <a href="https://google.vn" target="_blank"> Read more</a>
                    </p>
                </td>
            </tr>
            </tr>
            <td>
                <p>
                        <img src="/C:\git_demo\Capture3.jpg" title="Đây là ảnh" alt="Ảnh không tồn tại" style="width: 100px;height:100px" />
                </p>
            </td>
            <td>
                <h3>This is a Lorem Ipsum Heading </h3>
                <p> Sed non mauris vitae erat consequat eu in elit.Class aptent tactii sociosqu ad litora torquent
                    per counubia nostra, per inceptos himenaeos.Mauris in erat justo.
                <p style="color: #ec8622">
                    <a href="https://google.vn" target="_blank"> Read more</a>
                </p>
            </td>
            </tr>
        </tbody>
    </table>
    <div class="chinh">
        <div class="footer">
            <p> Copyright <a href="https://google.vn" target="_blank"> <p style="color:e5e5e5">YourSite</p></a>.All rights reserved </p>
        </div>
    </div>
</form>
</body>
</html>