<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
.txtdeepshadow{
  text-align: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 50px;
  height: 100px;
  padding-top: 40px;
  color: #e0dfdc;
  background-color: #f1f1f1;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}
</style>
<body>
    <div id="txtdeepshadow">
        <h2>delidded</h2>
    </div>
    <h1>Delidded Web Design</h1>
    Making <b>great </b>sites since
    <br>
    2018
    <p style="font-family: 'Times New Roman';font-size: 25px"><b>Our services</b> </p>
    <ul>
        <li> HTML</li>
        <li>CSS</li>
        <li>And <i>Javascript</i> programming</li>
    </ul>
</body>
</html>

